<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authorization</title>
  </head>
  <body>
    <form action="#">
      <h1>Authorization</h1>
      <p><input type="email" placeholder="E-mail" required />*</p>
      <p>
        <input
          type="password"
          minlength="8"
          maxlength="16"
          placeholder="password"
          required
        />*
      </p>
      <label>Save password</label>
      <input type="checkbox" name="check" />
      <p>
        <input type="submit" value="log in" />
        <input type="reset" value="reset" />
      </p>

      <p>
        <b>Have not you had an account yet? -</b>
        <a href="./index.html">sign up</a>
      </p>
    </form>
  </body>
</html>
