<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
  </head>
  <body>
    <form action="#">
      <h1>Registration</h1>
      <p>
        <i>Required fields are followed by *</i>
      </p>
      <p><input type="text" placeholder="Name" required />*</p>
      <p><input type="email" placeholder="E-mail" required />*</p>
      <p>
        <input
          type="password"
          minlength="8"
          maxlength="16"
          placeholder="password"
          required
        />*
        <button id="toggle-password" type="button">Show password</button>
      </p>
      <p>
        <input
          type="password"
          minlength="8"
          maxlength="16"
          placeholder="Confirm the password"
          required
        />*
      </p>
      <p>
        <input type="submit" value="sign up" />
        <input type="reset" value="reset" />
      </p>

      <p>
        <b>Do you already have an account? -</b>
        <a href="./form.html">log in</a>!
      </p>
    </form>
  </body>
</html>
