<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Поиск</title>
</head>

<body>
    <form action="#">
        <h1>Расширенный поиск авто</h1>
        <input type="text" name="text" class="search" placeholder="Поиск" />
        <input type="submit" name="submit" class="submit" value="Найти" />

        <h3>Тип кузова:</h3>
        <p>
            <input type="checkbox" name="carcase" />
            <i>Универсал</i>
            <input type="checkbox" name="carcase" />
            <i>Седан</i>
            <input type="checkbox" name="carcase" />
            <i>Хэтчбек</i>
        </p>
        <p>
            <input type="checkbox" name="carcase" />
            <i>Внедорожник</i>
            <input type="checkbox" name="carcase" />
            <i>Купе</i>
            <input type="checkbox" name="carcase" />
            <i>Кабриолет</i>
        </p>
        <h3>Марка:</h3>
        <select>
            <option value="">Выберите марку</option>
            <option value="BMW">BMW</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Citroen">Citroen</option>
            <option value="Ford">Ford</option>
            <option value="Honda">Honda</option>
            <option value="Hyundai">Hyundai</option>
            <option value="Kia">Kia</option>
            <option value="Lexus">Lexus</option>
            <option value="Mazda">Mazda</option>
            <option value="Mercedes-Benz">Mercedes-Benz</option>
            <option value="Mitsubishi">Mitsubishi</option>
            <option value="Nissan">Nissan</option>
            <option value="Opel">Opel</option>
            <option value="Peugeot">Peugeot</option>
            <option value="Renault">Renault</option>
            <option value="Skoda">Skoda</option>
            <option value="Toyota">Toyota</option>
            <option value="Volkswagen">Volkswagen</option>
            <option value="ВАЗ">ВАЗ</option>
            <option value="Aixam">Aixam</option>
            <option value="Alfa Romeo">Alfa Romeo</option>
            <option value="Asia">Asia</option>
            <option value="Aston Martin">Aston Martin</option>
            <option value="Audi">Audi</option>
            <option value="Bentley">Bentley</option>
            <option value="Cadillac">Cadillac</option>
            <option value="Bristol">Bristol</option>
            <option value="Daewoo">Daewoo</option>
            <option value="Ferrari">Ferrari</option>
            <option value="Fiat">Fiat</option>
            <option value="Jaguar">Jaguar</option>
        </select>
        <h3>Страна производитель:</h3>
        <select>
            <option value="">Выберите страну</option>
            <option value="Germany">Германия</option>
            <option value="Japan">Япония</option>
            <option value="France">Франиция</option>
            <option value="USA">США</option>
            <option value="Korea">Корея</option>
            <option value="Czech Republic">Чехия</option>
            <option value="Ukraine">Украина</option>
            <option value="Italy">Италия</option>
            <option value="Sweden">Швеция</option>
            <option value="China">Китай</option>
            <option value="Austria">Австрия</option>
            <option value="England">Англия</option>
            <option value="Argentina">Аргентина</option>
            <option value="Belarus">Беларусь</option>
            <option value="Belgium">Бельгия</option>
        </select>
        <h3>Цена:</h3>
        <p>
            <input type="number" placeholder="От" />
            <input type="number" placeholder="До" />
        </p>
        <select>
            <option value="$">$</option>
            <option value="€">€</option>
            <option value="₴">₴</option>
        </select>
        <h3>Год выпуска:</h3>
        <select>
            <option value="">Год, от</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
        </select>
        <select>
            <option value="">Год, до</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
        </select>
        <h3>Состояние:</h3>
        <p><i>Участие в ДТП:</i></p>
        <select>
            <option value="">Не задано</option>
            <option value="Was not in an accident">Не был в ДТП</option>
            <option value="Was in an accident">Был в ДТП</option>
        </select>
        <p><i>Техническое состояние:</i></p>
        <select>
            <option value="">Не задано</option>
            <option value="Completely undamaged">Полностью не поврежденное</option>
            <option value="Professionally Repaired Damage">Профессионально отремонтированные повреждения</option>
            <option value="Unrepaired damage">Не отремонтированные повреждения</option>
            <option value="Not running/for parts">Не на ходу/на запчасти</option>
        </select>
        <p>
            <input type="checkbox" name="teh" />
            <i>Авто не в Украине (под заказ)</i>
            <input type="checkbox" name="teh" />
            <i>Нерастаможенные</i>
            <input type="checkbox" name="teh" />
            <i>Авто пригнанные из США </i>
        </p>
        <p>
            <input type="checkbox" name="teh" />
            <i>В кредите</i>
            <input type="checkbox" name="teh" />
            <i>Конфискат</i>
        </p>
        <h3>Тип топлива:</h3>
        <p>
            <input type="checkbox" name="fuel" />
            <i>Бензин</i>
            <input type="checkbox" name="fuel" />
            <i>Дизель</i>
            <input type="checkbox" name="fuel" />
            <i>Газ</i>
            <input type="checkbox" name="fuel" />
            <i>Гибрид</i>
        </p>
        <p>
            <input type="checkbox" name="fuel" />
            <i>Электро</i>
            <input type="checkbox" name="fuel" />
            <i>Газ/бензин</i>
            <input type="checkbox" name="fuel" />
            <i>Газ метан</i>
            <input type="checkbox" name="fuel" />
            <i>Газ пропан-бутан</i>
        </p>
        <h3>Тип коробки передач:</h3>
        <p>
            <input type="radio" name="transmission" />
            <i>Ручная/механика</i>
            <input type="radio" name="transmission" />
            <i>Автомат</i>
        </p>
        <h3>Цвет:</h3>
        <p>
            <input type="checkbox" name="color" />
            <img src="https://pimmedia.egger.com/l/decor/U156_9/s/Detail/f/881x513/8803432464414" alt="Бежевый"
                width="30" height="30" />
            <input type="checkbox" name="color" />
            <img src="https://photogora.ru/img/product/thumb/10525/15432415190.jpg" alt="Черный" width="30"
                height="30" />
            <input type="checkbox" name="color" />
            <img src="https://cdn.hinative.com/attached_images/95905/f51f0e3b3dc9823dc101797e9a6e6a7f0c1511c0/large.png?1493326589"
                alt="Синий" width="30" height="30" />
            <input type="checkbox" name="color" />
            <img src="https://chto-takoe-lyubov.net/wp-content/uploads/2015/11/krasnyy-tsvet-stikhi.jpg" alt="Красный"
                width="30" height="30" />
            <input type="checkbox" name="color" />
            <img src="https://klike.net/uploads/posts/2019-11/1572687524_29.jpg" alt="Желтый" width="30" height="30" />
            <input type="checkbox" name="color" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/%D0%A1%D0%B5%D1%80%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82-_2014-03-15_18-16.jpg"
                alt="Серый" width="30" height="30" />
            <input type="checkbox" name="color" />
            <img src="https://thumbs.dreamstime.com/b/%D0%BE%D1%80%D0%B0%D0%BD%D0%B6%D0%B5%D0%B2%D1%8B%D0%B9-%D1%86%D0%B2%D0%B5%D1%82-%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82%D0%B0-%D1%81-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80%D0%BE%D0%B9-%D0%BE%D1%82-%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B8-%D0%B3%D1%83%D0%B1%D0%BA%D0%B8-%D0%BF%D0%B5%D0%BD%D1%8B-%D0%B4%D0%BB%D1%8F-145086305.jpg"
                alt="Оранжевый" width="30" height="30" />
        </p>
        <h3>Комфорт:</h3>
        <p>
            <input type="checkbox" name="comfort" />
            <i>Люк</i>
            <input type="checkbox" name="comfort" />
            <i>Кожаный салон</i>
            <input type="checkbox" name="comfort" />
            <i>Обогрев руля</i>
            <input type="checkbox" name="comfort" />
            <i>Подогрев сидений</i>
            <input type="checkbox" name="comfort" />
            <i>Климат контроль</i>
        </p>
        <p>
            <input type="checkbox" name="comfort" />
            <i>Цифровая панель</i>
            <input type="checkbox" name="comfort" />
            <i>Carplay</i>
            <input type="checkbox" name="comfort" />
            <i>Датчики дождя</i>
            <input type="checkbox" name="comfort" />
            <i>LED оптика</i>
        </p>
    </form>
</body>

</html>