<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>

  <body>
    <main>
      <table border="1" bordercolor="black" cellspacing="0">
        <tbody>
          <tr height="100">
            <td colspan="2" bgcolor="white"></td>
            <td colspan="2" bgcolor="white"></td>
            <td colspan="2" bgcolor="yellow"></td>
            <td rowspan="4" width="50" bgcolor="white"></td>
          </tr>
          <tr height="200">
            <td width="100" bgcolor="white"></td>
            <td colspan="3" rowspan="2" bgcolor="red"></td>
            <td colspan="2" bgcolor="yellow"></td>
          </tr>
          <tr height="250">
            <td rowspan="2" bgcolor="white"></td>
            <td width="50" bgcolor="white"></td>
            <td width="50" bgcolor="white"></td>
          </tr>
          <tr height="100">
            <td rowspan="2" width="90" bgcolor="black"></td>
            <td rowspan="2" width="90" bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td colspan="2" width="200" bgcolor="white"></td>
          </tr>
          <tr height="100">
            <td rowspan="3" bgcolor="yellow"></td>
            <td bgcolor="white"></td>
            <td rowspan="2" colspan="2" bgcolor="blue"></td>
            <td rowspan="3" bgcolor="red"></td>
          </tr>
          <tr height="70">
            <td rowspan="2" colspan="2" bgcolor="white"></td>
            <td width="200" bgcolor="black"></td>
          </tr>
          <tr height="30">
            <td colspan="3" bgcolor="white"></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
